################## email 
MYEMAIL : bilal.khattak69@gmail.com
PASSWORD :rollno85
################ mongodb url
URL = mongodb+srv://Bilal:rollno85@nova-movie-task.f2sxd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
##########################Auth0
  ISSUE_BASE_URL: https://dev-5rws261d.us.auth0.com
  CLIENT_ID: 1qngRwyYCAqA4DNJWO2cNv1dLwPUgAIY
  BASE_URL: https://appmovietasknova.herokuapp.com/
  SECRET : ipADcClWRmaaRJMGSgZLJ4fSsjtg8cI6eYukcCib-q73HhdK3Ark3ktzP1qf5rBG

  ##################################################3
GOOGLE_APPLICATION_CREDENTIALS = "./movieappimages-8dd3c-firebase-adminsdk-7xxx6-8d6f42d2aa.json"