body{
    background-color:aquamarine;
}
 .mainPage{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    align-items: center;
  } 
     header {
       display: flex;
       justify-content: space-around;
    }
    
     button{
          background-color: none;
          height:  40px;
          width : 100px;
          font-size: 15px;
      }
   
    .pagesName > a{
     font-size: 30px;
     text-decoration: none;
     margin-right: 10px;
    }

    .container{
        display: flex;
        height: 700px;
        width:100%;
        align-items: center;
        justify-content: center;

       
}
.image{
        border: 1px solid black;
        height: 70%;
        width: 50%;
        margin-right: 5px;
        
}
.information{
      width: 30%;
      padding: 40px 40px 40px 0 ;
}
label {

display: block;
margin-top: 20px;
font-size: 20px;
} 


.listContainer{
    display: grid;
    border: 1px solid black;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
    width:75%;
    height: 100vh;
    margin: auto;
    margin-top: 40px;
}
.card {
    border: 1px solid black;
    height: 150px;
    margin-right: 5px;
}
.img  img , .image > img
{
width:100%;
height: 97%;
}
.dynamicbtn{
    margin-left: 200px;
    margin-top: 10px;
}